<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0627C6"
    tools:context=".SplashFragment">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="@font/almendra_sc"
     android:text="LegaLine"
     android:textColor="@color/white"
     android:textSize="60sp"
     app:layout_constraintEnd_toEndOf="@+id/lawanimation"
     app:layout_constraintStart_toStartOf="@+id/lawanimation"
     app:layout_constraintTop_toBottomOf="@+id/lawanimation" />

 <com.airbnb.lottie.LottieAnimationView
     android:id="@+id/lawanimation"
     android:layout_width="300dp"
     android:layout_height="250dp"
     android:layout_marginTop="150dp"
     app:lottie_fileName="animationlaw.json"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <com.google.android.material.progressindicator.CircularProgressIndicator
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="180dp"
     android:indeterminate="true"
     app:indicatorColor="@color/white"
     app:layout_constraintEnd_toEndOf="@+id/lawanimation"
     app:layout_constraintStart_toStartOf="@+id/lawanimation"
     app:layout_constraintTop_toBottomOf="@+id/lawanimation" />




</androidx.constraintlayout.widget.ConstraintLayout>